#define WeddingFrisk_Logo_width 65
#define WeddingFrisk_Logo_height 25
const char WeddingFrisk_Logo_bits[] PROGMEM = {
  0xCE, 0x1C, 0x00, 0xE0, 0x80, 0x73, 0x00, 0x00, 0x00, 0xEE, 0x1D, 0x00, 
  0xE0, 0x80, 0x73, 0x00, 0x00, 0x00, 0xEE, 0x1D, 0x00, 0xE0, 0x80, 0x03, 
  0x00, 0x00, 0x00, 0xEE, 0x1D, 0x1F, 0xFE, 0xF8, 0x73, 0xF6, 0xB8, 0x01, 
  0xEE, 0x9D, 0x3F, 0xFF, 0xFC, 0x73, 0xFE, 0xFD, 0x01, 0xFE, 0xDF, 0x31, 
  0xE7, 0x9C, 0x73, 0xCE, 0xFD, 0x01, 0x3C, 0xCF, 0x3F, 0xE3, 0x8C, 0x73, 
  0xCE, 0xCD, 0x01, 0x3C, 0xCF, 0x3F, 0xE3, 0x8C, 0x73, 0xCE, 0xCD, 0x01, 
  0x3C, 0xCF, 0x01, 0xE7, 0x9C, 0x73, 0xCE, 0xFD, 0x01, 0x38, 0x87, 0x3F, 
  0xFF, 0xFC, 0x73, 0xCE, 0xFD, 0x01, 0x18, 0x06, 0x1F, 0x7E, 0xF8, 0x71, 
  0xCE, 0xB9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0xE7, 0x8F, 0xC3, 0xC7, 
  0x71, 0x00, 0x00, 0x00, 0xF0, 0xE7, 0x9F, 0xE3, 0xCF, 0x79, 0x00, 0x00, 
  0x00, 0x70, 0xE0, 0x9C, 0xE3, 0xCC, 0x39, 0x00, 0x00, 0x00, 0x70, 0xE0, 
  0x9C, 0xE3, 0xC0, 0x1D, 0x00, 0x00, 0x00, 0x70, 0xE0, 0x9C, 0xE3, 0xC3, 
  0x0F, 0x00, 0x00, 0x00, 0xF0, 0xE7, 0x9F, 0xC3, 0xCF, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0xE7, 0x8F, 0x03, 0xCF, 0x1F, 0x00, 0x00, 0x00, 0x70, 0xE0, 
  0x86, 0x03, 0xCE, 0x1D, 0x00, 0x00, 0x00, 0x70, 0xE0, 0x8E, 0x63, 0xCE, 
  0x39, 0x00, 0x00, 0x00, 0x70, 0xE0, 0x9C, 0xE3, 0xCF, 0x79, 0x00, 0x00, 
  0x00, 0x70, 0xE0, 0x9C, 0xC3, 0xC7, 0x71, 0x00, 0x00, };

#define WifiIcon_width 12
#define WifiIcon_height 10
const char WifiIcon_bits[] PROGMEM = {
  0xF8, 0x01, 0xFE, 0x07, 0x0F, 0x0F, 0xF3, 0x0C, 0xFC, 0x03, 0x0C, 0x03, 
  0xF0, 0x00, 0x90, 0x00, 0x60, 0x00, 0x60, 0x00, };


const char activeSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00011000,
    B00100100,
    B01000010,
    B01000010,
    B00100100,
    B00011000
};

const char inactiveSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00011000,
    B00011000,
    B00000000,
    B00000000
};
